{
  "expo": {
    "name": "smart-learning-notes",
    "slug": "smart-learning-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicons/appstore.png",
    "scheme": "smartlearningnotes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devbarbar.smartlearningnotes",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/appicons/playstore.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.devbarbar.smartlearningnotes"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashscreen.png",
          "resizeMode": "cover",
          "backgroundColor": "#0f172a",
          "dark": {
            "backgroundColor": "#0b1220"
          }
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f172a"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d9b5b274-84a4-402b-becb-75c646cb6363"
      }
    },
    "owner": "devbarbar"
  }
}
